<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>AWS LAMBDA</title>
    <meta name="Description" content="Cloud Computing AWS Lambda Script to read S3 buckets" />
    <meta name="keywords" content="AWS,AWS Lambda,AWS S3,AWS Rekognition,Python3">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="author" content="Shravan Kumar Karnati" />
    <link rel="stylesheet" href="css/lambda.css" />
</head>

<body>
    <!--<div style="float:right">
        <p>Shravan Kumar Karnati</p>
    </div> -->
    <header>
        <h1>AWS LAMBDA</h1>
        <p>
            <q>AWS Lambda is an event-driven, serverless computing platform provided
                by Amazon as a part of Amazon Web Services. It is a computing service
                that runs code in response to events and automatically manages the
                computing resources required by that code.</q>
        </p>
    </header>
    <main>
        <div id="background">
            <p>
                AWS Lambda is a FaaS, provides a platform to run your code on virtual servers and offers dymanic scaling based on the workload without worrying about any management or maintenance of the components that are normally needed to run some code. Instead, you
                just put your code on Lambda, and launch events which, when triggered executes the code. However, a Lambda can only be used to execute background tasks. Thus, with AWS Lambda the time to production or deployment is less and helps one to
                focus on product development. And economically, the price per function invocation is very low as you are only charged for the time your code is actually run.
            </p>
        </div>
        <div>
            <img src="images/lambda.png" alt="Lamda Working" id="img_working" />
            <q>AWS Lambda natively supports Java, Go, PowerShell, Node.js, C#,
                Python, and Ruby code, and provides a Runtime API which allows you to
                use any additional programming languages to author your functions.</q>
            <p>
                The code that runs on Lambda is called a Lambda function and this code can be written from scratch in the console or can be uploaded as a zip file. The lambda console also provides templates and serverless app repository where you can find sample applications
                that suits your own need. Each function has associated configuration information, such as its name, description, entry point, and resource requirements. After the lambda function is loaded, you select a source to monitor the event which
                triggers your function to execute. Thus Lambda helps applications respond quickly to events like changes in the application database etc.To improve performance, AWS Lambda may choose to retain an instance of your function and reuse it
                to serve a subsequent request, rather than creating a new copy.AWS Lambda functions can be configured to run up to 15 minutes per execution.
            </p>
        </div>
        <div id="exam_use">
            <div>
                <h3>Examples of Events that trigger the functions</h3>
                <ol>
                    <li>Insert, updating and deleting data Dynamo DB table</li>
                    <li>Entry into an S3 object</li>
                    <li>AWS Lambda can be used to process the CloudTrail logs</li>
                    <li>Notifications sent from Amazon SNS.</li>
                    <li>
                        Lambda can be directly triggered by AWS services such as Kinesis, CloudWatch
                    </li>
                    <li>
                        API Gateway allows you to trigger AWS Lambda on GET/POST methods.
                    </li>
                </ol>
            </div>
            <div>
                <h3>Some Use Cases Of AWS Lambda</h3>
                <ol>
                    <li>Automated EBS Snapshots using AWS Lambda & CloudWatch</li>
                    <li>Automated start/stop of RDS instances and EC2 instances</li>
                    <li>Automated DB user access based on IAM group membership</li>
                    <li>Serverless web Crawlers</li>
                    <li>Building a Serverless Web Application</li>
                    <li>Data processing (real-time streaming analytics)</li>
                </ol>
            </div>
        </div>
        <h2>SeeFood using AWS Lambda</h2>
        <p>
            In this section, we create an AWS lambda function written in python, which is triggered when an object is added to the S3 bucket. If the object happens to be an image, the lambda function uses AWS Rekognition to detect the labels of the image. If the
            image contains a Hot Dog or not, the function logs out an object with key as the file name and with value either "Hot Dog" or "Not Hot Dog".
        </p>
        <div class="seefood_sections">
            <h3 id="IAM">Create an IAM Role</h3>
            <p>
                Before we write any code, we need to create an IAM role that has the following permissions:
            </p>
            <ul>
                <li>Access over the S3 buckets.</li>
                <li>Access over the AWS Rekognition.</li>
                <li>Access to write CloudWatch Logs for debugging.</li>
            </ul>
            <p>
                So to create a new role, <br /> In the AWS management console, go to IAM > Roles > Create New Role.
            </p>
            <img src="images/IAMRoles.png" class="screenshots" alt="Create New Role" />
            <p>
                For Role Type, we select AWS Lambda. This will grant the Lambda service permissions to assume the role. Thus with this, Lambda functions can now use other AWS services. On the next page, search for policies named AmazonS3FullAccess, AmazonRekognitionFullAccess
                and attach these to our role. These policies gives full Access on S3 and Rekognition to the lambda functions.
            </p>
            <img src="images/CreatingRoles.png" class="screenshots" alt="Role Type" />
            <p>
                On the next page, we name our role, review all the policies and finally create the role.
            </p>
            <img src="images/Roles.png" class="screenshots" alt="Role Final Page" />
        </div>
        <div class="seefood_sections">
            <h3 id="create_bucket">Create an S3 Bucket.</h3>
            <p>
                We now create an S3 bucket, which our lambda function monitors for any new object creation.
            </p>
            <img src="images/Bucket.png" class="screenshots" alt="S3 Bucket" />
        </div>
        <div class="seefood_sections">
            <h3>Creating AWS Lambda Function</h3>
            <p>
                Now, we can move on to creating the lambda function and writing the code for SeeFood. In the AWS management console, go to AWS Lambda > Functions > Create Function.
            </p>
            <img src="images/LambdaMain.png" alt=" Lambda Console " class="screenshots" />
            <p>
                Now select the option : Author from Scratch. <br />
                <img src="images/LambdaCreate.png" alt="Lambda Scratch" class="screenshots" /> In the basic information form below :
            </p>
            <ul>
                <li>Give a function name : " SeeFood ".</li>
                <li>Choose language : Python 3.8</li>
                <li>
                    And in the permissions section, at the bottom of the page, Select option " Choose or create an execution role."
                    <ul>
                        <li>Choose " Use an existing role".</li>
                        <li>
                            And from the Existing role dropdown : Select the role created
                            <a href="#IAM">here</a>.
                        </li>
                        <li>Finally, hit create function.</li>
                    </ul>
                </li>
            </ul>
            <img src="images/LambdaBasic.png" alt="Lambda Conf" class="screenshots" />
            <p>
                On the next page, you can see your function and tools like designer, coding environment etc.
            </p>
            <img src="images/SeeFood.png" alt="designer" class="screenshots" />
            <p>
                In the designer, we now add a trigger for our function with the S3 bucket. The below image shows the trigger configuration.
            </p>
            <img src="images/Trigger.png" alt="trigger" class="screenshots" />
            <p>
                In the coding environment below, put <a href="./Code/code.html" target="_blank">this</a> python code and save.
            </p>
            <img src="images/CopyCode.png" alt="Code" class="screenshots" />
        </div>
        <div class="seefood_sections">
            <h3>Testing the Lambda Function</h3>
            <p>
                After saving the function and adding the trigger, we can test whether our function is working or not. For testing, make sure there is an image in the bucket you created <a href="#create_bucket"> here</a>.
            </p>

            <p>
                Clicking the "Test" option takes you to a test event configuration page. <br /> Refer to the image below to create the test event. Change the bucket name at lines 23, 26 and image name at line 30.
            </p>
            <img src="images/testDone.png" alt="test" class="screenshots" />
            <p>
                Create the test and to run the test, click the "Test" option twice.
                <br /> After execution, we can see the results similar to the image below.
                <img src="images/TestRun.png" alt="testResults" class="screenshots" />
            </p>
        </div>
        <div class="seefood_sections">
            <h3>Lambda Function Working</h3>
            <p>
                Now as the function is created and monitoring the specified bucket , we can finally get to check it's working. <br /> I've added some images to my bucket and wanted to see if my lambda function is actually working.</p>
            <img src="images/finalImages.png" alt="Final Images" class="screenshots" />
            <p>To check our results, we can see our logs of the lambda function.</p>
            <div id="CloudWatch">
                <h3>CloudWatch Logs</h3>
                <q>The Amazon CloudWatch Logs service allows you to collect and store
                    logs from your resources, applications, and services in near
                    real-time.</q>
                <p>
                    In the AWS management console, go to CloudWatch Logs > Logs > Log Groups.
                </p>
                <p></p>
                <img src="images/CloudWatchLogs.png" class="screenshots" alt="CloudWatch" />
                <img src="images/LogGroups.png" class="screenshots" alt="Log Groups" />
                <p>
                    We can see a log group named after our lambda function. Opening the log group and the recent log entry, we could see the results of our lambda function. Below is an image of my function logs.
                </p>
                <img src="images/finalResults.png" alt="Final Results" class="screenshots" />
            </div>
        </div>
        <div id="footbar">
            <ul type="none">
                <li><a href="./Code/code.html" target="_blank">Code</a></li>
                <li><a href="./testImages/" target="_blank">Test Images</a></li>
                <li><a href="./images/" target="_blank">Screenshots</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <h3 id="references">References</h3>
        <ol type="a">
            <li><a href="https://aws.amazon.com/lambda/">https://aws.amazon.com/lambda/</a> </li>
            <li><a href="https://aws.amazon.com/lambda/faqs/">https://aws.amazon.com/lambda/faqs/</a></li>
            <li><a href="https://www.slideshare.net/AmazonWebServices/a-walk-in-the-cloud-with-aws-lambda">https://www.slideshare.net/AmazonWebServices/a-walk-in-the-cloud-with-aws-lambda</a></li>
            <li><a href="https://www.codebyamir.com/blog/automated-ebs-snapshots-using-aws-lambda-cloudwatch">https://www.codebyamir.com/blog/automated-ebs-snapshots-using-aws-lambda-cloudwatch</a></li>
            <li><a href="https://www.guru99.com/aws-lambda-function.html#8">https://www.guru99.com/aws-lambda-function.html#8</a></li>
            <li><a href="https://techbeacon.com/enterprise-it/economics-serverless-computing-real-world-test">https://techbeacon.com/enterprise-it/economics-serverless-computing-real-world-test</a></li>
        </ol>
    </footer>
</body>

</html>