<html lang="en">

<head>
    <title>Lambda Function Python Code</title>
</head>

<body>
    <pre>
import json
import boto3

s3 = boto3.client('s3')

# Function to get all the items from the bucket
def get_s3_keys(bucket):
    keys = []
    resp = s3.list_objects_v2(Bucket=bucket)
    for obj in resp['Contents']:
        keys.append(obj['Key'])
    return keys

# Lambda Main Function 
def lambda_handler(event, context):
    
    bucket = "lambdademo-s" # put your bucket name here
    bucket_list = get_s3_keys(bucket)
    image_list = []
    for i in bucket_list: # Loops through the bucket 
        if i.lower().endswith(('.png', '.jpg', '.jpeg')): # Checks if the file is an image of these formats
            image_list.append(i)

    client=boto3.client('rekognition')
    
    return_responses = {}

    for image in image_list:
        with open(image, "rb") as cf:
            base64_image=base64.b64encode(cf.read())
            base_64_binary = base64.decodebytes(base64_image)
            
            response = client.detect_labels(Image={'S3Object':{'Bucket':bucket,'Name':image,'Bytes': base_64_binary}},MinConfidence=80)
            labels = (response["Labels"])
            names = {}
            foundHotDog = False
            for i in labels:
                if i['Name'] == "Hot Dog":
                    foundHotDog = True
            if foundHotDog:
                return_responses[image] = "Hot Dog"
            else:
                return_responses[image] = "Not Hot Dog"

    print(return_responses)
    return return_responses


        </pre>
</body>

</html>